TOKEN="MTE0NDgzMDUzODYwODI4MzgxMQ.G4ih2o.W_mtqlw5jAU7MVv8-HEeLk1SEceGq36jbQyG5w"
MONGOURL="mongodb+srv://hadez:TBdg9rhf9mWWECSS@cluster0.nxqxbo9.mongodb.net/?retryWrites=true&w=majority"
APIKEY="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"
IMGURID="f9d7d2692de9b35"