# Copy this file as .env and set your own environment variables.
# Never share your .env file or upload your credentials to a public repository.

# Example of environment variables for your application

# Discord Bot Client ID
CLIENT_ID="CLIENT_ID"

# Discord Bot Client Secret
CLIENT_SECRET="CLIENT_SECRET"

# Discord Bot Token
BOT_TOKEN="BOT_TOKEN"

# Command Prefix for the Bot
BOT_PREFIX="BOT_PREFIX"

# Database Connection URL
DB_PORT="DATABASE_PORT"